<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaffTypeTemplatesDialog</class>
 <widget class="QWidget" name="StaffTypeTemplatesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stafftype Templates</string>
  </property>
  <widget class="QListWidget" name="staffTypeSelector">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>391</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="newStaffTypeButton">
      <property name="text">
       <string>New</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadStaffTypeButton">
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeStaffTypeButton">
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="duplicateStaffTypeButton">
      <property name="text">
       <string>Duplicate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>680</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="saveStaffTypesButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>271</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Note Mappings</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>251</width>
      <height>238</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="sharpNotehead">
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cross</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>slash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xcircle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>do</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>re</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sol</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>la</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ti</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>brevis_alt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>groups</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="doubleFlatOffset"/>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="flatNotehead">
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cross</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>slash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xcircle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>do</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>re</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sol</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>la</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ti</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>brevis_alt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>groups</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Offset</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="doubleFlatLabel">
       <property name="text">
        <string>Cbb</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="noteComboBox">
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="doubleSharpOffset"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="doubleSharpLabel">
       <property name="text">
        <string>C##</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="sharpOffset"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="sharpLabel">
       <property name="text">
        <string>C#</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="flatLabel">
       <property name="text">
        <string>Cb</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="naturalOffset"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Notehead</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QComboBox" name="doubleSharpNotehead">
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cross</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>slash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xcircle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>do</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>re</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sol</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>la</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ti</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>brevis_alt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>groups</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="doubleFlatNotehead">
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cross</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>slash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xcircle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>do</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>re</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sol</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>la</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ti</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>brevis_alt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>groups</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="flatOffset"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="naturalLabel">
       <property name="text">
        <string>C</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="naturalNotehead">
       <item>
        <property name="text">
         <string>normal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cross</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>diamond</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>triangle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>slash</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xcircle</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>do</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>re</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mi</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>fa</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sol</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>la</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ti</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>brevis_alt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>groups</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="doubleFlatColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="flatColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="naturalColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="sharpColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="doubleSharpColor">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>181</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QSpinBox" name="octaveDistance"/>
       </item>
       <item>
        <widget class="QLabel" name="octaveDistanceLabel">
         <property name="text">
          <string>Octave Distance </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="showAccidentals">
       <property name="text">
        <string>Show Accidentals</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>400</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Clef Offsets</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="clefComboBox">
       <item>
        <property name="text">
         <string>Treble Clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Treble Clef 8va</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Treble clef 15ma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Treble clef 8vb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bass clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bass clef 8vb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bass clef 15mb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Baritone clef (F clef)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Subbass clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Soprano clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mezzo-soprano clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alto clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tenor clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Baritone clef (C clef)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>French violin clef</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bass clef 8va</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bass clef 15ma</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="clefOffset"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>80</y>
     <width>221</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Inner Ledger Mappings</string>
   </property>
   <widget class="QWidget" name="staffLineEditorContainer" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="templateNameForm">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>329</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Staff Lines</string>
   </property>
   <widget class="QLineEdit" name="staffLineWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="previewBox">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>469</y>
     <width>701</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Preview</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="Ms::ScoreView" name="preview" native="true"/>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>staffTypeSelector</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>label</zorder>
  <zorder>templateNameForm</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>previewBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ms::ScoreView</class>
   <extends>QWidget</extends>
   <header>scoreview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
